spring.datasource.url=jdbc:postgresql://localhost/LMS
spring.datasource.username=postgres
spring.datasource.password=deroar
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
